# Docker Container: gitlab/gitlab-runner:latest -> Ubuntu
# Muss auf dem Container installiert werden:
# <-----Paketsourcen Hinzufügen----->
# wget https://packages.microsoft.com/config/ubuntu/21.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
# dpkg -i packages-microsoft-prod.deb
# rm packages-microsoft-prod.deb
# apt-get update
# apt-get install -y apt-transport-https
# apt-get update
# <-----SDK und NUget Installieren----->
# apt-get install -y dotnet-sdk-3.1
# apt-get install -y nuget
# <-----Gitlan-runner registrieren----->
# gitlab-runner register --non-interactive --url https://gitlab.com/ --registration-token <token des Projekts> --executor shell --name <Runnername>

services:
    - docker:dind

stages:
    - build
    - test

build:
    before_script:
        - 'echo "before build step"'
        - 'dotnet --version'
    stage: build
    script:
        - 'echo "build step"'
        - 'cd DemoApi'
        - 'nuget restore'
        - 'dotnet build -c Release'

test:
    stage: test
    script:
        - 'echo "test step"'
        - 'cd DemoApiTest'
        - 'dotnet test'

docker_build:
    stage: build
    image: docker:latest
    script:
        - docker build -t helloworld:latest .
    